@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

// Variables
$primary-color: #2c3e50;
$secondary-color: #bdc3c7;
$highlight: #00aaff;

// Default Styling
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

// Layout
.container {
    width: 100%;
    max-width: 100%;
}

// Navbar
.navbar {
    position: fixed;
    top: 0;
    background-color: $primary-color;
    width: 100%;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: $secondary-color;

    h1 {
        font-size: 2rem;
    }

    ul {
        list-style-type: none;
        li {
            &:last-child {
                margin-right: 2rem;
            }

            a {
                text-decoration: none;
                color: $secondary-color;
                font-size: 1.5rem;

                &:hover {
                    color: $highlight;
                }
            }
        }
    }
}

// Banner
.banner {
    .particles-container {
        canvas {
            max-width: 100%;
            height: 100%;
            background: #bdc3c7; /* fallback for old browsers */
            background: -webkit-linear-gradient(
                to top,
                $primary-color,
                $secondary-color
            ); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(
                to top,
                $primary-color,
                $secondary-color
            ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }
}

// Projects
.projects-section {
    .projects-container {
        background-color: $secondary-color;
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

        .projects-buttons {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: auto;
            list-style: none;

            button {
                border: none;
                background-color: #807f83;
                color: #ffffff;
                font-weight: bold;
                font-size: 1.75rem;
                padding: 1rem;
                cursor: pointer;
            }
        }

        h1#projects {
            font-size: 3rem;
        }

        .projects-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            .projects-grid-item {
                border: 1px solid black;
                height: 400px;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 200px;
                }
            }
        }
    }
}
